<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indeedSoftware copy (indeedSoftwareDegrees)' inline='true' name='federated.0y6u0ow1q5r8jr19fgde31i8kftt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indeedSoftwareDegrees' name='excel-direct.089ju9r0dgxl8611fmktm12grzwe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tomtran/Desktop/BrainStation/Data Analytics/Project/dataProject/collegeDegrees/indeedSoftwareDegrees.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.089ju9r0dgxl8611fmktm12grzwe' name='indeedSoftware copy' table='[&apos;indeedSoftware copy$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Summary' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='integer' name='bachelor' ordinal='16' />
            <column datatype='integer' name='master' ordinal='17' />
            <column datatype='string' name='Degrees' ordinal='18' />
            <column datatype='real' name='Percentage' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degrees]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[indeedSoftware copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_1702360674786648064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage] * 100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Percentage1' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indeedSoftware copy' datatype='table' name='[__tableau_internal_object_id__].[indeedSoftware copy_9AF54AECCB804359BFC1A716346518EA]' role='measure' type='quantitative' />
      <column caption='Bachelor' datatype='integer' name='[bachelor]' role='measure' type='quantitative' />
      <column caption='Master' datatype='integer' name='[master]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='College Degrees for Software Engineer'>
      <table>
        <view>
          <datasources>
            <datasource caption='indeedSoftware copy (indeedSoftwareDegrees)' name='federated.0y6u0ow1q5r8jr19fgde31i8kftt' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6u0ow1q5r8jr19fgde31i8kftt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1702360674786648064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percentage] * 100' />
            </column>
            <column datatype='string' name='[Degrees]' role='dimension' type='nominal' />
            <column caption='Percentage1' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Degrees]' derivation='None' name='[none:Degrees:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702360674786648064]' derivation='Sum' name='[sum:Calculation_1702360674786648064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6u0ow1q5r8jr19fgde31i8kftt].[none:Degrees:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Degrees:nk]' />
              <groupfilter function='member' level='[none:Degrees:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6u0ow1q5r8jr19fgde31i8kftt].[none:Degrees:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y6u0ow1q5r8jr19fgde31i8kftt].[sum:Calculation_1702360674786648064:qk]</rows>
        <cols>[federated.0y6u0ow1q5r8jr19fgde31i8kftt].[none:Degrees:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
