<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataScienceCoding (dataScienceCoding)' inline='true' name='federated.1bx0lbo0r82p7a15wz6wx046hsgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataScienceCoding' name='excel-direct.0p06mls1peiu1r1dm6vkb0n3mn4v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tomtran/Desktop/BrainStation/Data Analytics/Project/dataProject/codingComparison/dataScienceCoding.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p06mls1peiu1r1dm6vkb0n3mn4v' name='dataScienceCoding' table='[dataScienceCoding$]' type='table'>
          <columns gridOrigin='A1:R743:no:A1:R743:0' header='yes' outcome='2'>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Job Description' ordinal='1' />
            <column datatype='integer' name='Python' ordinal='2' />
            <column datatype='integer' name='spark' ordinal='3' />
            <column datatype='integer' name='aws' ordinal='4' />
            <column datatype='integer' name='excel' ordinal='5' />
            <column datatype='integer' name='sql' ordinal='6' />
            <column datatype='integer' name='sas' ordinal='7' />
            <column datatype='integer' name='keras' ordinal='8' />
            <column datatype='integer' name='pytorch' ordinal='9' />
            <column datatype='integer' name='scikit' ordinal='10' />
            <column datatype='integer' name='tensor' ordinal='11' />
            <column datatype='integer' name='hadoop' ordinal='12' />
            <column datatype='integer' name='tableau' ordinal='13' />
            <column datatype='integer' name='bi' ordinal='14' />
            <column datatype='string' name='coding language and software' ordinal='15' />
            <column datatype='integer' name='count' ordinal='16' />
            <column datatype='real' name='percentage' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spark]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excel]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sas]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keras]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pytorch]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scikit]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tensor]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadoop]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coding language and software]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[dataScienceCoding]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_1655002509917011969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentage] * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataScienceCoding' datatype='table' name='[__tableau_internal_object_id__].[dataScienceCoding_B6EE3B2FDF8B425FAE8CF946724ABA92]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
      <column caption='Bi' datatype='integer' name='[bi]' role='measure' type='quantitative' />
      <column caption='Coding Language And Software' datatype='string' name='[coding language and software]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
      <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
      <column caption='Keras' datatype='integer' name='[keras]' role='measure' type='quantitative' />
      <column caption='Percentage1' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Pytorch' datatype='integer' name='[pytorch]' role='measure' type='quantitative' />
      <column caption='Sas' datatype='integer' name='[sas]' role='measure' type='quantitative' />
      <column caption='Scikit' datatype='integer' name='[scikit]' role='measure' type='quantitative' />
      <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
      <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
      <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
      <column caption='Tensor' datatype='integer' name='[tensor]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coding Languages and Softwares for Data Scientist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataScienceCoding (dataScienceCoding)' name='federated.1bx0lbo0r82p7a15wz6wx046hsgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bx0lbo0r82p7a15wz6wx046hsgp'>
            <column caption='Percentage' datatype='real' name='[Calculation_1655002509917011969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentage] * 100' />
            </column>
            <column caption='Coding Language And Software' datatype='string' name='[coding language and software]' role='dimension' type='nominal' />
            <column-instance column='[coding language and software]' derivation='None' name='[none:coding language and software:nk]' pivot='key' type='nominal' />
            <column caption='Percentage1' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655002509917011969]' derivation='Sum' name='[sum:Calculation_1655002509917011969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bx0lbo0r82p7a15wz6wx046hsgp].[none:coding language and software:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coding language and software:nk]' />
              <groupfilter function='member' level='[none:coding language and software:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bx0lbo0r82p7a15wz6wx046hsgp].[none:coding language and software:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bx0lbo0r82p7a15wz6wx046hsgp].[sum:Calculation_1655002509917011969:qk]</rows>
        <cols>[federated.1bx0lbo0r82p7a15wz6wx046hsgp].[none:coding language and software:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
