<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indeedCoding (indeedCoding)' inline='true' name='federated.01q4sj50ph293q1cb3843065kk0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indeedCoding' name='excel-direct.1e24x1y105crtn12ss17j1fsqcx4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tomtran/Desktop/BrainStation/Data Analytics/Project/dataProject/codingComparison/indeedCoding.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e24x1y105crtn12ss17j1fsqcx4' name='indeedCoding' table='[indeedCoding$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Summary' ordinal='1' />
            <column datatype='string' name='coding language and software' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='real' name='percentage' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[indeedCoding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[indeedCoding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coding language and software]</local-name>
            <parent-name>[indeedCoding]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[indeedCoding]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[indeedCoding]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_1657817259685957632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentage] * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='indeedCoding' datatype='table' name='[__tableau_internal_object_id__].[indeedCoding_7579DDC116AC4C9C961CA1933B350531]' role='measure' type='quantitative' />
      <column caption='Coding Language And Software' datatype='string' name='[coding language and software]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Percentage1' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coding Languages and Softwares for Software Engineer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indeedCoding (indeedCoding)' name='federated.01q4sj50ph293q1cb3843065kk0v' />
          </datasources>
          <datasource-dependencies datasource='federated.01q4sj50ph293q1cb3843065kk0v'>
            <column caption='Percentage' datatype='real' name='[Calculation_1657817259685957632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentage] * 100' />
            </column>
            <column caption='Coding Language And Software' datatype='string' name='[coding language and software]' role='dimension' type='nominal' />
            <column-instance column='[coding language and software]' derivation='None' name='[none:coding language and software:nk]' pivot='key' type='nominal' />
            <column caption='Percentage1' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1657817259685957632]' derivation='Sum' name='[sum:Calculation_1657817259685957632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q4sj50ph293q1cb3843065kk0v].[none:coding language and software:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:coding language and software:nk]' />
              <groupfilter function='member' level='[none:coding language and software:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01q4sj50ph293q1cb3843065kk0v].[none:coding language and software:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01q4sj50ph293q1cb3843065kk0v].[sum:Calculation_1657817259685957632:qk]</rows>
        <cols>[federated.01q4sj50ph293q1cb3843065kk0v].[none:coding language and software:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
